server.port=9000

logging.level.kr.ac.hansung.cse = debug

spring.datasource.url=jdbc:mysql://localhost:3306/customerportal
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = create